import math

# Вариант номер 1
def square():
    x = float(input("Введите значение стороны квадрата: "))
    # Проверяем, является ли сторона целым числом
    if isinstance(x, int):
        print("Площадь квадрата со стороной", x, "равна", (x ** 2))
    # Если сторона не целое число, округляем результат вверх
    else:
        print("Площадь квадрата со стороной", x, "равна", (math.ceil(x ** 2)))

square()


# # Вариант номер 2
# def square():
#     x = float(input("Введите значение стороны квадрата: "))
#     area = x ** 2
#     round_area = math.ceil(area)
#     print("Площадь квадрата со стороной", x, "равна", round_area)

# square()